# GithubProfile

./: README.md  build.gradle  settings.gradle.kts
.github/workflows/: dependencie_update.yml  main.yml
app/: build.gradle
app/src/main/kotlin/me/tigrao/github/: ActivityLifecycle.kt  AppInjector.kt  ApplicationComponent.kt  CustomApplication.kt
build-plugins/: build.gradle.kts
build-plugins/src/main/kotlin/dependencies/: ComposeDependencies.kt
buildSrc/src/main/java/: AndroidConfig.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt
domain/profile/: build.gradle
domain/profile/src/main/graphql/: UserProfile.graphql
domain/profile/src/main/kotlin/de/tigrao/github/domain/profile/: GetProfileUseCase.kt
domain/profile/src/main/kotlin/de/tigrao/github/domain/profile/data/: GetProfileDatasource.kt
domain/profile/src/main/kotlin/de/tigrao/github/domain/profile/di/: ProfileDomainModule.kt  ProfileModule.kt
domain/profile/src/main/kotlin/de/tigrao/github/domain/profile/domain/: ShouldExpireCache.kt
domain/profile/src/main/kotlin/de/tigrao/github/domain/profile/model/: UserProfileErrorModel.kt  UserProfileModel.kt
domain/profile/src/test/kotlin/de/tigrao/github/domain/profile/data/: GetProfileDatasourceTest.kt
domain/profile/src/test/kotlin/de/tigrao/github/domain/profile/domain/: ShouldExpireCacheTest.kt
domain/profile/src/test/kotlin/de/tigrao/github/domain/profile/mapper/: LanguageDataToModelMapperTest.kt  ProfileSuccessMapperTest.kt
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/kotlin/me/tigrao/github/main/di/: MainSubComponent.kt
feature/main/src/main/kotlin/me/tigrao/github/main/domain/: FetchProfileDataUseCase.kt
feature/main/src/main/kotlin/me/tigrao/github/main/domain/model/: UserProfileUiErrorModel.kt  UserProfileUiModel.kt
feature/main/src/main/kotlin/me/tigrao/github/main/presenter/: ProfileContract.kt  ProfilePresenter.kt
feature/main/src/main/kotlin/me/tigrao/github/main/view/: MainActivity.kt
feature/main/src/main/res/layout/: activity_main.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/kotlin/me/tigrao/github/main/domain/: FetchRepositoryErrorMapperTest.kt  FetchRepositorySuccessMapperTest.kt  FetchRepositoryUseCaseImplTest.kt
feature/repo/: build.gradle
feature/repo/src/main/kotlin/me/tigrao/github/repo/di/: RepoActivityModule.kt  RepoSubComponent.kt
feature/repo/src/main/kotlin/me/tigrao/github/repo/view/: RepoActivity.kt
infra/base-di/: build.gradle
infra/network/impl/: build.gradle
infra/network/impl/src/main/java/dev/tigrao/github/infra/network/: NetworkService.kt  OkhttpClientFactory.kt
infra/network/impl/src/main/java/dev/tigrao/github/infra/network/di/: NetworkComponent.kt  NetworkModule.kt  _networkImplModule.kt
server-driven-ui/cards-ui/: build.gradle
server-driven-ui/cards-ui/src/main/kotlin/dev/tigrao/github/sdu/card/ui/processor/: CardProcessorImpl.kt  CardToItemMapper.kt
server-driven-ui/cards-ui/src/main/kotlin/dev/tigrao/github/sdu/card/ui/profile/: ProfileCardItem.kt
server-driven-ui/cards-ui/src/main/kotlin/dev/tigrao/github/sdu/card/ui/repository/: RepositoryCardItem.kt
server-driven-ui/cards-ui/src/main/kotlin/dev/tigrao/github/sdu/card/ui/support/: CarouselItemDecoration.kt  HorizontalCardItem.kt  ProfileImageLoader.kt
server-driven-ui/cards-ui/src/main/kotlin/dev/tigrao/github/sdu/card/ui/title/: TitleCardItem.kt
server-driven-ui/cards-ui/src/main/res/layout/: cards_repository.xml  cards_title.xml  cards_user_profile.xml
styleguide/src/main/res/values/: themes.xml
tools/: dependencies_update.gradle
(+3 files in other folders)
